:root{
    --bg-clr-body:white;
    --bg-clr-btn-add:hsl(26, 100%, 55%);
    --bg-clr-btn-number:hsl(220, 14%, 75%);
    --bg-clr-pourcent:hsl(222, 64%, 98%);
    --txt-clr-navbar:hsl(0, 0%, 25%);
    --txt-clr-heading:black;
    --txt-clr-subtext:#aaa;
    --padding-body:2rem 8rem;
    --padding-div:1rem;
    --padding-btn:0.5rem;
    --ff-body:'Kumbh Sans', sans-serif;
    --fw-heading:700;
    --fw-subheading:400;
    --border-radius:1rem;
}
body{
background-color: var(--bg-clr-body);
font-family: var(--ff-body);
padding: var(--padding-body);
text-decoration: none;
transition: 0.2s;
}
ul{
    list-style: none;
}
hr{
    border-width: 0.1rem;
    border-left: none;
    border-right: none;
    border-bottom: none;
    border-color: #aaa;
    margin: 2rem 0;
}
h1{
    font-size: 2rem;
}
h3{
    font-size: 1rem;
    color:var(--bg-clr-btn-add)
}
p{
    font-size: 1rem;
    color:var(--txt-clr-subtext);
    line-height: 1.5;
    margin: 2rem 0;
}

/* navigation bar */
.logos{
    height: 25px;
    align-self: center;
}
.navItem{
    font-family: var(--ff-body);
    color:var(--txt-clr-navbar);
    font-size: 1rem;
}
.navBar, .navBar-item,.navItems{
    display:flex;
    justify-content: space-between;
}
.navItem{
    cursor: pointer;
    margin-left: 2rem;
}
.img-avatar{
    width: 40px;
    height: auto;
    margin-left: 2rem;
}
/* image content */
.content{
    display:grid;
    grid-template-columns: repeat(2,1fr);
}
.content img{
    border-radius: var(--border-radius);
}
.img-content{
    display: flex;
    flex-direction: column;
    padding: 5rem;
    gap: 2rem;
}
.img-content .principal-img{
    position: relative;
    width: 450px;
}
.group-img{
    display: flex;
    justify-content: space-between;
    gap: 1rem;
}
.group-img img{
    width: 100px;
}
.details-content{
    margin: 6rem 2rem;
}
.price{
    display:inline-flex;
}
h2:is(.new-price){
    font-size: 2.5rem;
    line-height: 0;
}
h3:is(.old-price){
    font-size: 1.5rem;
    line-height: 0;
    color: var(--txt-clr-subtext);
    text-decoration:line-through;
}
button:is(.sold){
    position: relative;
    left: 2rem;
    background-color:var(--bg-clr-pourcent);
    border-radius: 0.5rem;
    height: 2rem;
    align-self: center;
    border: none;
}
button h3{
    padding-left:0.5rem ;
    padding-right: 0.5rem;
    margin: auto 0.3rem;
    color: var(--bg-clr-btn-number);
    font-size: 1rem;
}
.btn-cart{
   position:relative;
   top:3rem;
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   gap:1rem;
}
.btn-cart button{
    height: 3rem;
    border-radius: 0.5rem;
    border:none;
}
.add-card{
    grid-column: span 2;
    align-items: center;
    background-color: var(--bg-clr-btn-add);
}
.add-card h3{
        color:white;
        text-align: center;
}
.add-card:hover{
    box-shadow: 5px 5px 5px hsl(20, 100%, 55%);
    
}
.numbers span{
    color:var(--bg-clr-btn-add);
}
.numbers h3{
    color: black;
    font-size: 1.5rem;
}






